{
	"scope": "source.js - variable.other.js",
	"completions":
	[
		{ "trigger": "fu", "contents": "➮ " },
		{ "trigger": "lo", "contents": "ロ " },
		{ "trigger": "th", "contents": "⚫" },
		{ "trigger": "this", "contents": "⚪" },
		{ "trigger": "ty", "contents": "⬤ " },
		{ "trigger": "un", "contents": "∅ " },
		{ "trigger": "va", "contents": "∇ " },
		{ "trigger": "fo", "contents": "⧗ " },
		{ "trigger": "ze", "contents": "⊜ " },
		{ "trigger": "if", "contents": "⌥ " },
		{ "trigger": "wh", "contents": "⧖ " },
		{ "trigger": "in", "contents": "∞ " },
		{ "trigger": "ea", "contents": "⬌ " },
		{ "trigger": "pu", "contents": "⬊" },
		{ "trigger": "po", "contents": "⬈ " },
		{ "trigger": "Po", "contents": "⬉ " },
		{ "trigger": "Pu", "contents": "⬋" },
		{ "trigger": "fe", "contents": "⬍ " },
		{ "trigger": "eq", "contents": "≟ " },
		{ "trigger": "ne", "contents": "≠ " },
		{ "trigger": "re", "contents": "≣ " },
		{ "trigger": "st", "contents": "⌛ " },
		{ "trigger": "el", "contents": "⎇ " },
		{ "trigger": "si", "contents": "⌚ " },
		{ "trigger": "tr", "contents": "⦿ " },
		{ "trigger": "fa", "contents": "⦾ " },
		{ "trigger": "le", "contents": "↥ " },
		{ "trigger": "ci", "contents": "⌿⌚" },
		{ "trigger": "ct", "contents": "⌿⌛" },
		{ "trigger": "co", "contents": "♻" },
		{ "trigger": "ra", "contents": "⚂" },
		{ "trigger": "pa", "contents": "★" },
		{ "trigger": "ro", "contents": "⬠" },
		{ "trigger": "fl", "contents": "⍽" },
		{ "trigger": "se", "contents": "⦙" },
		{ "trigger": "seq", "contents": "∼ " },
		{ "trigger": "sne", "contents": "≁ " },
		{ "trigger": "sas", "contents": "≈ " },
		{ "trigger": "ts", "contents": "≂ " },
		{ "trigger": "io", "contents": "≀" },
		{ "trigger": "li", "contents": "≀≀" },
		{ "trigger": "lio", "contents": "≀≀" },
		{ "trigger": "ioio", "contents": "≀≀" },
		{ "trigger": "macro", "contents": "≞ " },
		{ "trigger": "new", "contents": "⟡ " },
		{ "trigger": "sp", "contents": "⌶" },
		{ "trigger": "jo", "contents": "⫴" },
		{ "trigger": "sl", "contents": "⋃" },
		{ "trigger": "pl", "contents": "⨄" },
		{ "trigger": "fi", "contents": "ꔬ" },
		{ "trigger": "ma", "contents": "⧉" },
		{ "trigger": "concat", "contents": "ꗚ" },
		{ "trigger": "ac", "contents": "ꗚ" },
		{ "trigger": "so", "contents": "❄" },
		{ "trigger": "su", "contents": "⩪" },
		{ "trigger": "ca", "contents": "△" },
		{ "trigger": "cc", "contents": "◬" },
		{ "trigger": "lx", "contents": "↟" },
		{ "trigger": "la", "contents": "ꕉ" },
		{ "trigger": "u1", "contents": "⨃ " },
		{ "trigger": "a", "contents": "ᵃ" },
		{ "trigger": "b", "contents": "ᵇ" },
		{ "trigger": "c", "contents": "ᶜ" },
		{ "trigger": "d", "contents": "ᵈ" },
		{ "trigger": "e", "contents": "ᵉ" },
		{ "trigger": "f", "contents": "ᶠ" },
		{ "trigger": "g", "contents": "ᵍ" },
		{ "trigger": "h", "contents": "ʰ" },
		{ "trigger": "i", "contents": "ⁱ" },
		{ "trigger": "j", "contents": "ʲ" },
		{ "trigger": "k", "contents": "ᵏ" },
		{ "trigger": "l", "contents": "ˡ" },
		{ "trigger": "m", "contents": "ᵐ" },
		{ "trigger": "n", "contents": "ⁿ" },
		{ "trigger": "o", "contents": "ᵒ" },
		{ "trigger": "p", "contents": "ᵖ" },
		{ "trigger": "q", "contents": "ʱ" },
		{ "trigger": "r", "contents": "ʳ" },
		{ "trigger": "s", "contents": "ˢ" },
		{ "trigger": "t", "contents": "ᵗ" },
		{ "trigger": "u", "contents": "ᵘ" },
		{ "trigger": "v", "contents": "ᵛ" },
		{ "trigger": "w", "contents": "ʷ" },
		{ "trigger": "x", "contents": "ˣ" },
		{ "trigger": "y", "contents": "ʸ" },
		{ "trigger": "z", "contents": "ᶻ" },
		{ "trigger": "0", "contents": "⁰" },
		{ "trigger": "1", "contents": "¹" },
		{ "trigger": "2", "contents": "²" },
		{ "trigger": "3", "contents": "³" },
		{ "trigger": "4", "contents": "⁴" },
		{ "trigger": "5", "contents": "⁵" },
		{ "trigger": "6", "contents": "⁶" },
		{ "trigger": "7", "contents": "⁷" },
		{ "trigger": "8", "contents": "⁸" },
		{ "trigger": "9", "contents": "⁹" },
		{ "trigger": "alf", "contents": "α" },
		{ "trigger": "bet", "contents": "β" },
		{ "trigger": "gam", "contents": "γ" },
		{ "trigger": "del", "contents": "δ" },
		{ "trigger": "eps", "contents": "ε" },
		{ "trigger": "zet", "contents": "ζ" },
		{ "trigger": "eta", "contents": "η" },
		{ "trigger": "tet", "contents": "θ" },
		{ "trigger": "iot", "contents": "ι" },
		{ "trigger": "kap", "contents": "κ" },
		{ "trigger": "lam", "contents": "λ" },
		{ "trigger": "muu", "contents": "μ" },
		{ "trigger": "nuu", "contents": "ν" },
		{ "trigger": "xii", "contents": "ξ" },
		{ "trigger": "pii", "contents": "π" },
		{ "trigger": "roo", "contents": "ρ" },
		{ "trigger": "sig", "contents": "σ" },
		{ "trigger": "tau", "contents": "τ" },
		{ "trigger": "ups", "contents": "υ" },
		{ "trigger": "fii", "contents": "φ" },
		{ "trigger": "chi", "contents": "χ" },
		{ "trigger": "psi", "contents": "ψ" },
		{ "trigger": "ome", "contents": "ω" },
	]
}
